
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="initial-scale=1,user-scalable=yes,width=device-width" name="viewport" />
<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<link rel="apple-touch-icon" href="http://i1.letvimg.com/img/201301/31/iphone3/logo-min.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="http://i2.letvimg.com/img/201301/31/iphone3/logo_114x114.png"/>
<meta name="apple-touch-fullscreen" content="YES">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>乐视手机,手机视频,乐视手机门户,手机乐视</title>
<meta name="keywords" content="手机乐视_乐视手机门户网站"/>
<meta name="description" content="手机乐视（m.letv.com）是乐视网旗下手机视频平台，提供播放视频，搜索视频，分享视频等服务。"/>
<link rel="stylesheet" type="text/css" href="http://css.letvcdn.com/css/201305/06/style.css" />
<script type="text/javascript" src="http://js.letvcdn.com/js/201207/09/iphone2/jquery.js"></script>
<script type="text/javascript" src="http://js.letvcdn.com/js/201304/17/iphone3/common20130417.js" charset="utf-8"></script>
<style>
@charset "utf-8";

/* CSS Document ynxfei */
html {/* -webkit-text-size-adjust:none;*/}
body { margin:0; color:#666; font:12px/20px "\5FAE\8F6F\96C5\9ED1",Arial,sans-serif; background:#fff;}
ul,ol,li,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,input,i,u,em,small,sub,sup,input,button,textarea,p,th,td,strong{ margin:0; padding:0; font-style:normal;}
input{outline:none} 
a img{border:none;}
li {list-style:none;}
div, ul, dl { zoom:1;}
img,fieldset { border:none; }
h1,h2,h3,h4,h5,h6{font-size:14px; font-weight:normal;}
select, input, textarea { font-size:12px;}
select, input, img { vertical-align:middle;}
a{color:#444;text-decoration:none; outline:none;}
a:hover{color:#529bef;text-decoration:none;}
div:after, ul:after, dl:after { content:""; display:block; clear:both; height:0; visibility:hidden;}
i,u,b,em,span,small{ font-weight:normal; font-style:normal; text-decoration:none; display:inline-block;}
.left,.con,.right{ float:left; display:inline;}.right{ float:right;}

/**/

 h2{ font-size:60px; line-height:80px; height:86px; color:#47b4ea; text-shadow:1px 1px 0 #c7e5f7;}
 h2 b,h2 i{ float:left;}h2 b{ background-color:#47b6e9; width:86px; height:86px; border-radius:50px; text-align:center; color:#fff; text-shadow:none;}
.H202{ height:86px; padding:25px 80px 0 80px;}.H202 i{ font-size:48px; padding-left:10px;}
.H203{height:100px;line-height:110px;padding:25px 80px 0 80px;}.H203 i{padding-right:20px; }.H203 b{ font-size:94px; height:95px; width:95px; border-radius:95px; line-height:90px;}
.mod p{ padding-top:10px;}
.mod .p1{ font-size:22px; color:#666; line-height:38px; width:290px; padding-top:0;}
.mod .p2,.mod .p4,.mod .p5{ font-size:20px; width:185px; color:#999; line-height:34px; padding:10px 0;}
.mod .p3,.LeDk .p1{ padding-top:10px;}.LeMovie .p3{ padding-top:15px;}.LeDk .p4{ width:250px; padding-top:20px;}
.mod .p4,.mod .p5{ font-size:18px; height:20px; line-height:20px; padding-bottom:0px;}
.LeMuisc .p1,.LeMuisc .p3,.LeMuisc .p4,.LeMuisc .p5{ clear:both; width:235px; text-align:left; float:right;}
.LeSport .mod h2,.LeSport .mod p{ float:right; width:310px; padding-right:20px; clear:both;}.LeSport .mod .p4{width:190px; padding-top:20px;}
.LeSport h2{ padding-top:45px;}
.LeSport .mod .p3{ text-align:right; padding-right:40px;}

.LeMovie,.LeMuisc,.LeDk,.LeSport{ width:640px; margin:0 auto; overflow:hidden;}
.Head{ background:url(http://i3.letvimg.com/img/201305/02/iphone3/head0.png) repeat-x left top; display:none; text-align:center; height:88px; overflow:hidden;}

/**/

.LeMovie{ background:url(http://i3.letvimg.com/css/201304/28/1123/M-1.jpg) no-repeat left top; height:518px;}
.LeMovie .mod{ width:300px; padding:35px 35px 0 30px;}
.LeMuisc{ background:url(http://i2.letvimg.com/css/201304/28/1123/M-2.jpg) no-repeat left top; height:396px;}
.LeDk{ background:url(http://i1.letvimg.com/css/201304/28/1123/M-3.png) no-repeat left top; height:384px;}
.LeSport{ background:url(http://i1.letvimg.com/css/201304/28/1123/M-4.jpg) no-repeat left top; height:464px;}
</style>
<div class="Head"><a href="http://m.letv.com"><img src="http://i2.letvimg.com/img/201304/28/head.png" width="640" height="97"></a>
  <h1 style="display:none;" title="乐视网">乐视网</h1>
</div>
<div class="LeMovie">
  <div class="mod">
    <h2 class="H201">乐视影视</h2>
    <p class="p1">随时随地看视频，涵盖电影、电视剧、动漫、娱乐、电视
      节目等视频，满足不同用户
      的娱乐需求。</p>
    <p class="p2">海量影视 无限下载:
      卫视直播  语音搜索
      一键分享</p>
    <p class="p3" id="p_lsys"><a href="http://app.m.letv.com/download.php"><img src="http://i3.letvimg.com/css/201304/28/1123/down.png" width="173" height="45" alt="免费下载" /></a></p>
  </div>
</div>
<div class="LeMuisc">
  <div class="mod">
    <h2 class="H202"><b>看</b><i>音乐</i></h2>
    <p class="p1">专业高品质的音乐视频客户端。集搜索, 播放、下载等众多功能，带来视觉与听觉的双重震撼 !</p>
    <p class="p3" id="p_kyy"><a href="http://app.m.letv.com/kanyinyue_download.php"><img src="http://i3.letvimg.com/css/201304/28/1123/down.png" width="173" height="45" alt="免费下载" /></a></p>
    <p class="p4">支持iPhone版&nbsp;|&nbsp;Android版</p>
    <p class="p5">iPad版</p>
  </div>
</div>
<div class="LeDk">
  <div class="mod">
    <h2 class="H203"><i>大</i><b>咔</b></h2>
    <p class="p1">用视频记录精彩生活，随时分享精彩，让快乐在家人和朋友间无限传递。</p>
    <p class="p3" id="p_daka"><a href="http://app.m.letv.com/daka_download.php"><img src="http://i3.letvimg.com/css/201304/28/1123/down.png" width="173" height="45" alt="免费下载" /></a></p>
    <p class="p4">支持iPhone版&nbsp;|&nbsp;Android版</p>
  </div>
</div>
<div class="LeSport">
  <div class="mod">
    <h2 class="H204">看球</h2>
    <p class="p1">专为体育迷定制！全免费体育
      视频客户端，涵盖中超、亚冠、
      CBA、西甲、英超等精彩赛事。</p>
    <p class="p3" id="p_kq"><a href="http://app.m.letv.com/kanqiu_download.php"><img src="http://i3.letvimg.com/css/201304/28/1123/down.png" width="173" height="45" alt="免费下载" /></a></p>
    <p class="p4">仅支持iPhone版</p>
  </div>
</div>
</body></html>