<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">

<script type="text/javascript" src="http://js.letvcdn.com/js/201306/26/abc/abc.js"></script>
<script type="text/javascript">__loadjs('h5player');</script>

<script>
	var ua = navigator.userAgent,
    android = ua.match(/(Android)\s+([\d.]+)/),
    ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
    iphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/);
    if(!!iphone) {
    	document.documentElement.classList.add('iphone');
    }

    if(!!android) {
    	if (document.documentElement.classList) {
    		document.documentElement.classList.add('android');
    	} else {
    		document.documentElement.className += ' android';
    	}
    }
</script>

<style>

body {
	margin:0;
	padding: 0;
}

.html5-video-container {
	width:320px !important;;
	height:181px !important;;
}

.android .html5-video-container {
	width: 100% !important;;
	min-height:181px !important;;
	height: auto;
}

@media screen and (max-device-width: 480px) and (orientation:landscape) {
	/* iPhone 4 or iPod Touch 4th generation*/
	.iphone .html5-video-container {
		width:480px !important;;
		height:271px !important;;
	}
}

@media screen and (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:landscape) {  
	/* iPhone 5 or iPod Touch 5th generation */  
	.iphone .html5-video-container {
		width:568px !important;;
		height:321px !important;;
	}			
}  
</style>


</head>
<body>
		<div id="divcontainer"></div>
		<script type="text/javascript">
			window.onload = function(){
				var player = LETV.using("Plugin").Player({
					'cont':'#divcontainer',
					'width':320,
					'height':181, 
					'showDefinaBtns':true, 
					'event':{
						'onstart':function(){
							console.log('onstart');
						},
						'onplay':function(){
							
						},
						'onpause':function(){
						},
						'onend':function(){
						}
					},
					'videoInfo':{'mmsid':2671560} //vid和mmsid二者必选其一
				});
			}
		</script>
</body>
</html>
