###
====> Compressing man pages (compress-man)
===> Staging rc.d startup script(s)
===>  Installing for netatalk-2.2.5,1
===>  Checking if net/netatalk already installed
===>   Registering installation for netatalk-2.2.5,1
Installing netatalk-2.2.5,1... done
###
If you compiled WITH_PAM support, you need to edit /etc/pam.conf to add
support for netatalk.  To do so, add the following three lines to this
file:

netatalk	auth	required	pam_unix.so	try_first_pass
netatalk	account	required	pam_unix.so	try_first_pass
netatalk	session	required	pam_permit.so
###

===> SECURITY REPORT:
      This port has installed the following binaries which execute with
      increased privileges.
/usr/local/bin/afppasswd

      This port has installed the following files which may act as network
      servers and may therefore pose a remote security risk to the system.
/usr/local/bin/nbprgstr
/usr/local/sbin/cnid_metad
/usr/local/bin/nbpunrgstr
/usr/local/bin/aecho
/usr/local/sbin/afpd (USES POSSIBLY INSECURE FUNCTIONS: mktemp)
/usr/local/bin/pap
/usr/local/bin/getzones
/usr/local/sbin/papd
/usr/local/bin/papstatus
/usr/local/bin/nbplkup
/usr/local/sbin/atalkd

      This port has installed the following startup scripts which may cause
      these network services to be started at boot time.
/usr/local/etc/rc.d/netatalk

      If there are vulnerabilities in these programs there may be a security
      risk to the system. FreeBSD makes no guarantee about the security of
      ports included in the Ports Collection. Please type 'make deinstall'
      to deinstall the port if this is a concern.

      For more information, and contact details about the security
      status of this software, see the following webpage:
http://netatalk.sourceforge.net/
===>  Cleaning for gmake-3.82_1
===>  Cleaning for pkgconf-0.9.5
===>  Cleaning for libtool-2.4.2_3
===>  Cleaning for perl5-5.16.3_9
===>  Cleaning for libgcrypt-1.5.3_2
===>  Cleaning for avahi-app-0.6.31_2
===>  Cleaning for db46-4.6.21.4
===>  Cleaning for gettext-0.18.3.1_1
===>  Cleaning for libgpg-error-1.13
===>  Cleaning for intltool-0.50.2
===>  Cleaning for expat-2.1.0
===>  Cleaning for libdaemon-0.14_1
===>  Cleaning for dbus-glib-0.100.2_1
===>  Cleaning for gdbm-1.11
===>  Cleaning for glib-2.36.3_2
===>  Cleaning for pcre-8.34_1
===>  Cleaning for gobject-introspection-1.36.0_2
===>  Cleaning for gnome_subr-1.0
===>  Cleaning for p5-XML-Parser-2.41_1
===>  Cleaning for dbus-1.8.0
===>  Cleaning for python27-2.7.6_4
===>  Cleaning for libffi-3.0.13_1
===>  Cleaning for libiconv-1.14_3
===>  Cleaning for cairo-1.10.2_10,2
===>  Cleaning for python2-2_2
===>  Cleaning for bison-2.7.1,1
===>  Cleaning for gnomehier-3.0
===>  Cleaning for xmlto-0.0.26_1
===>  Cleaning for xcb-util-renderutil-0.3.8_2
===>  Cleaning for pixman-0.32.4_2
===>  Cleaning for freetype2-2.5.3_2
===>  Cleaning for png-1.5.18
===>  Cleaning for fontconfig-2.11.0_3,1
===>  Cleaning for m4-1.4.17_1,1
===>  Cleaning for bash-4.3.11_2
===>  Cleaning for getopt-1.1.5
===>  Cleaning for libxml2-2.9.1_1
===>  Cleaning for libxslt-1.1.28_3
===>  Cleaning for docbook-xsl-1.76.1_2
===>  Cleaning for libpaper-1.1.24_1
===>  Cleaning for w3m-0.5.3_2
===>  Cleaning for docbook-xml-5.0_2
===>  Cleaning for xorg-macros-1.19.0
===>  Cleaning for libxcb-1.10_2
===>  Cleaning for xcb-util-0.3.9_3,1
===>  Cleaning for cmake-2.8.12.1_4
===>  Cleaning for xmlcatmgr-2.2
===>  Cleaning for docbook-1.5
===>  Cleaning for boehm-gc-7.2e
===>  Cleaning for xmlcharent-0.3_2
===>  Cleaning for libcheck-0.9.12
===>  Cleaning for xcb-proto-1.10_1
===>  Cleaning for libpthread-stubs-0.3_4
===>  Cleaning for libXau-1.0.8_2
===>  Cleaning for libXdmcp-1.1.1_2
===>  Cleaning for cmake-modules-2.8.12.1_1
===>  Cleaning for docbook-sgml-4.5_1
===>  Cleaning for sdocbook-xml-1.1_1,2
===>  Cleaning for xproto-7.0.25
===>  Cleaning for iso8879-1986_3
===>  Cleaning for netatalk-2.2.5,1