<!DOCTYPE html>
<html>
　　<head>
	   <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
　　　　<title>{{ page.title }}</title>
<link href="http://cdnjscn.b0.upaiyun.com/libs/prettify/r298/prettify.min.css" rel="stylesheet">
	   <style>
	   blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
	   		body,button,input,select,textarea{font:14px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif}
	   		h1,h2,h3,h4,h5,h6{font-size:100%}
	   .logo {
		   font-size:48px;
	   }
	   .logo a {
	   		color:#5aaddf;
			text-decoration:none;
	   }
	   .logo i {
		   color:#656766;
	   }
	   
	   .header,.content {
		   min-width:340px;
		   max-width:1000px;
		   margin:0 auto;
	   }
	   </style>
　　</head>
　　<body>
		<div class="header">
	 	   <div class="logo"><a href="/">w<i>X</i>net</a></div>
		</div>
　　　　<div class="content">
			{{ content }}
	   </div>
	   
	   <script src="//cdnjscn.b0.upaiyun.com/libs/prettify/r298/prettify.min.js"></script>
	   <script>
	     var pres = document.getElementsByTagName("code");
	     for (var i=0; i < pres.length; ++i) {
	       pres[i].className = "prettyprint ";
	     }
	     prettyPrint();
	   </script>
	   
　　</body>
</html>